<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于 | 技术课项目展示</title>
    <style>
        body{
            max-width: max(calc(100vw - 100px), 90vw);
            margin: 2em auto;
            background-color: rgb(31, 31, 31);
            color: rgba(255, 255, 255, 0.856);
            line-height: 1.5;
            /* text-align: center; */
        }
        .sect1{
            text-align: center;
            font-size: 22px;
            margin: 60px 0;
            line-height: 2;
        }
        .sect1 img{
            border-radius: 15px;padding: 1em 6em;background-color: white;
        }
        .updlog{
            column-count: 4;
            column-width: 300px;
            /* overflow-x: auto; */
        }
        @media screen and (max-width:800px) {
            .sect1 img{
                padding: 0 0;
                max-width: 90vw;
            }
            .sect1{
                font-size: 18px;
                text-align: left;
            }
        }
        </style>
</head>
<body>
    <div class="sect1">
        <p><img src="./assets/logo0.jpg" alt="" width="300" style=""></p>
        <!-- <h1>关于课程</h1> -->
        <p>SubIT 技术课是 SubIT 荣誉社员<small>（兼2021届毕业生）</small>为了在校内培养有技术能力的综合性人才而设立的项目型技术课程。</p>
        <p>课程主要教授 Python 和 Web 技术。</p>
        <p>我们的课程在教授学生技术之余，也在项目构建之中培养学生的统筹管理能力、艺术审美能力。</p>
        <p>此课程因对北京大学附属中学的爱而产生，希望在大泥湾魔法学校培养人才。</p>
    </div>
    <ul style="list-style-type: none;text-align: center;line-height: 2;">
        <li>企划、讲师：<span title="这个人也写了社团官网">刘语辰</span>、<span title="这个人是设计/企划/管理的 leader">朱文鹤</span></li>
        <li>助教：刘宇宸、张子健</li>
        <li>资源支持：SubIT 社团</li>
    </ul>
    <h1>关于此网页</h1>
    <p>设计、编程：刘语辰</p>
    <p>包含项目：技术课的同学们！</p>
    <h1>更新日志</h1>
    <div class="updlog">
            <h3>1.0.0</h3>
    <ul>
        <li>正式发布。</li>
    </ul>
    <h3>0.6.5</h3>
    <ul>
        <li>增加了随机机制。</li>
    </ul>
    <h3>0.6.1 ~ 0.6.4</h3>
    <ul>
        <li>优化了手柄支持</li>
    </ul>
    <h3>0.6.0</h3>
    <ul>
        <li>引入了实验性的 Xbox 手柄支持！</li>
    </ul>
    <h3>0.5.0</h3>
    <ul>
        <li>（中二台词）让黑暗，笼罩这世界吧！</li>
        <li>更新了 1 个项目</li>
    </ul>
    <h3>0.4.2</h3>
    <ul>
        <li>修复了全屏状态下模态框的宽度调整</li>
        <li>隐藏了窄屏下的收起按钮</li>
    </ul>
    <h3>0.4.1</h3>
    <ul>
        <li>现在网页框会全屏了。</li>
    </ul>
    <h3>0.4.0</h3>
    <ul>
        <li>优化了网页框</li>
        <li>增加了左栏折叠</li>
        <li>优化了社团官网按钮</li>
    </ul>
    <h3>0.3.0</h3>
    <ul>
        <li>加入了 nothing.html</li>
        <li>我忘了优化了啥了</li>
    </ul>
    <h3>0.2.1</h3>
    <ul>
        <li>优化了无障碍访问</li>
        <li>压缩了部分资源</li>
    </ul>
    <h3>0.2.0</h3>
    <ul>
        <li>加入了动态加载功能</li>
    </ul>

    </div>
</body>
</html>