body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display:flex;
    background-color: rgb(240, 240, 240);
    overflow: hidden;
    font-family: 'Pingfang SC', '更纱黑体 SC', '思源黑体', sans-serif;
}
.hidden{
    display: none !important;
}
.flex{
    display: flex;
}
p{
    line-height: 2;
}

.left, .right{
    height: 100vh;
    width: 100vw;
    padding: 1.8em;
    max-width: calc(100vw - 3.6em);
    max-height: calc(100vh - 3.6em);
}

.left{
    box-shadow: 0px  0px 10px rgba(0, 0, 0, 0.35);
    position: relative;
    display:flex;
    flex-direction: column;
    user-select: none;
    color: white;
    background-color: #0071d4;
    overflow: hidden;
    transition: all .5s linear;
}
.left:not(.collapse){
    flex-shrink: 3;
    min-width: 350px;
    
}
.left.collapse{
    flex-shrink: 20;
}
.left.collapse::after{
    content: "技术课展示";
    writing-mode: vertical-lr;
    display: block;
    position: absolute;
    line-height: 38px;
    font-size: 24px;
    letter-spacing:5px;
    left: 0;top: 0;width: calc(100% - 20px);height: calc(100% - 100px);
    padding: 100px 10px 0 10px;
    background: #0071d4;
    z-index: 1;
    font-weight: bold;
    
}
@media (min-width: 1100px){
    .left.collapse+.right>.card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.lefttoggle{
    height: 40px;width: 40px;
    border-radius: 50000px;background-color:white;
    position: absolute;right: 10px;
    background-image: url(./assets/pinleft.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    /* transition: all 0.5s ease-in-out; */
    z-index: 10000;
    transform: translateY(20px);
    transform-origin: center;
    opacity: 0.6;
    cursor: pointer;
}
.lefttoggle:hover{
    outline: 1px solid #ffffff;
    box-shadow: 0px 0px 10px #ffffff;
}.lefttoggle:focus{
    opacity: 0.8;
}
.collapse .lefttoggle{
    transform: translateY(0px) rotate(180deg);
}


.right{
    flex-shrink: 1;
    overflow-y: auto;
}

.btl{
    position: absolute;
    bottom: 12px;
    left: 12px;
}
.huge-card{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    color: #0071d4;
    overflow: hidden;
    /* max-width: 500px; */
    margin-bottom: 20px;
}
/* .huge-card p{
    margin: 15px 0 0;
} */
.huge-text{
    font-size: 72px;
    margin: 0 0 0 0;
    display: inline;
    line-height: 72px;
}
.huge-desc{
    margin-left: 5px;
    font-size: 24px;
    line-height: 1;
    transform: translateY(-5px);
}
.extlink{
    color:white;
    text-decoration: none;
    margin: 8px 0px 0;
    display:block;
    transition: all .2s;
    transform-origin: left;
    border-radius: 8px;
    padding:8px;
}
.extlink::before{
    display: inline-block;
    content: " ";
    height: 20px;
    width: 20px;
    background-image: url("./assets/openlink.svg");
    vertical-align: middle;
    margin-inline-end: 12px;
    
}
.extlink:hover{
    background-color: #3a8cd4;
}
.extlink:focus{
    outline: 2px solid #ffffff;
    box-shadow: 0px 0px 10px #0071d4;
}


.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
    max-width: calc(100%);
    margin-bottom: 20px;
}

.card{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    height: 200px;
    /* padding: 10px 18px; */
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}
.card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}
.card:focus{
    outline: 2px solid #0071d4;
    box-shadow: 0px 0px 10px #0071d4;
}
.card img{
    width: 100%;
    min-height: 100%;
    /* filter: blur(1px); */
    
}

.webframe{
    position: fixed;
    top: 0;left: 0;width: 100%;height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
    backdrop-filter: blur(10px);
    transition: all .3s;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 1000000;
}
.webframe.hidden{
    opacity: 0;
}
.actual-frame{
    /* width: calc(100% - 60px);
    height: calc(100% - 60px);
    min-width: min(350px, 100vw);
    max-width: calc(100% - 60px); */
    width: calc(100%);
    height: calc(100%);
    min-width: min(350px, 100vw);
    max-width: calc(100%);
    max-height: 100vh;
    overflow: hidden;
    /* border-radius: 7px; */
    /* border: 1px solid grey; */
    /* resize: both; */
    /* background: rgb(255, 255, 255); */
    background-color: rgb(0, 0, 0);
    transition: all .3s;
}
/* .actual-frame::after{
    content: "页面加载中";
    display: block;
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: white;
} */
.actual-frame iframe{
    height:calc(100% - 45px);width: calc(100% - 80px);
    z-index: 2;
    border-radius: 7px 7px 0 0;
    /* border-top: 1px solid gray; */
    overflow: hidden;
    margin: 0 40px;
    background-color:white;
    transition: .2s all;
    transform-origin: center center;
}
iframe.expand{
    transform: scale(1.1);
    border-radius: 0;
}
.navbar{
    width: calc(100% - 20px);
    background-color: rgb(0, 0, 0);
    /* height: 45px; */
    padding: 0 10px 0 10px;
    color: gray;
    display:flex;
    flex-wrap: wrap-reverse;
    /* border-bottom: 1px solid gray; */
}
.btn{
    margin-right: 10px;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
    /* font-weight: bold; */
    line-height: 40px;
    padding: 0 10px;
    width: auto;
    user-select: none;
    border-top: 2px solid #ffffff01;
    transition: all .2s;
}
.btn:hover, .close-btn:hover{
    border-top-color: white;
}
.external{
    /* filter: brightness(0.6); */
    background-repeat: no-repeat;
    background-position: center;
    background-size:20px 20px;
    width: 30px;
    margin-left: auto;
}
.btn:focus{
    border-top: 5px solid #0071d4 !important;
    color: #0071d4;
    outline: none;
}
.close-btn{
/*     
    padding: 0 10px;
    margin-right: 10px;
    height: 45px;
    cursor: pointer;
    font-size: 40px;font-weight: bold;
    line-height: 40px;
    user-select: none;
    border-top: 2px solid #ffffff01;
    transition: all .2s; */
    /* background-color:rgb(77, 27, 27); */
    /* filter: brightness(0.6); */
    
    background-repeat: no-repeat;
    background-position: center;
    background-size:20px 20px;
    width: 30px;
    /* margin-left: auto; */
}
.button{
    background-color: #0071d4;
    display: block;
    padding: 10px 18px;
    border-radius: 7px;
    color:white;
    width: auto;
    cursor: pointer;
    user-select: none;
    transition: .25s all;
}
.button:hover{
    filter: brightness(0.95);
}.button:focus{
    outline: 1px solid #0071d4;
    box-shadow: 0px 0px 10px #0071d4;
}
.imglabel{
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 36px);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-image: linear-gradient(0deg,#00000070,#00000025); */
    backdrop-filter: blur(20px);
    padding: 12px 18px;
    display: flex;
    align-items: flex-end;
}
.imglabel .main{
    font-size: 22px;margin-right: 8px;
}
.imglabel .loc::before{
    content: " ";
    background-image: url("./assets/code.svg");
    background-repeat: no-repeat;
    width: 18px;height: 15px;
    display: inline-block;
    margin-right: 1px;
}
.imglabel .loc{
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    height: auto;
    opacity: 0.6;
}

@media (max-width: 930px) {
    body{
        flex-direction: column;
        max-height: unset;
        height: unset;
        overflow-y: scroll;
    }
    .right{
        overflow-y: visible;
    }
    .left, .right{
        /* max-width: ; */
        width: calc(100vw - 3.6em);
        min-width: unset;
        height: unset;
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
    #photo{
        display: none;
    }
    .actual-frame{
        top: 0;bottom: 0;left: 0;right: 0;
        border-radius: 0;
        max-width: 100vw;
        width: 100vw;
        height: 100vh;
    }

    .navbar{
        height: 60px;
    }
    .actual-frame iframe{
        /* height:calc(100% - 70px); */
        width: 100vw;
        margin: 0;
    }
    .btn{
        height:60px;
        width: 40px;
        background-size: 27px 27px;
    }
    .width-toggle{
        display: none;
    }
    .lefttoggle{
        display: none;
    }
}
#mobile-warn{
    display: none;
}
@media (max-width: 600px){
    .card-container{
        grid-template-columns: 1fr;
    }
    #mobile-warn{
        display: block !important;
    }
} 

