<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="welcome function.js"></script>
    <title>金州勇士日报</title>
    <style>
        body{
            text-align:center;
            background-color: #00AFF210;
        }
        .bottom ul{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width:60%;
            margin: auto;
        }
        .bottom ul li{
            list-style: none;
            width:20%;
            background: #fff;
            border:1px solid #fff;
            border-radius: 8px;
            box-shadow:2px 3px 5px #ccc
        }
        .bottom ul li a{
            display:flex;
            
            width:100%;
            height:140px;
            align-content:center;
            flex-wrap:wrap;
            text-decoration: none;
            color:#ffb619;
        }
        .bottom ul li span{
            display:block;
            width:100%;
            text-align: center;
            margin-top: 5px;
        }
        .bottom{
            width:100%;
            margin-top: 40px;
        }
        .box{
            background-color: #fff;
            width:86%;
            margin:auto;
            padding:2%;
            border-radius:6px;
            position: relative;
            top:60px;
        }
        .box ul{
            width:100%;
        }
        .box ul li{
            width:15%;
            background:#ffb619;
        }
        .box ul li a{
            color:#fff;
        }
        nav{
            width:100%;
            height:60px;
            background: #4f4f4f;
            position:absolute;
            z-index:10;
        }
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            text-align:center;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            width:120px;
            color:#fff;
            font-size:20px;
            font-weight:600;
            display:block;
            text-decoration:none;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: #00A2E9;
            color:#fff;
        }
        .imgw{
            position:relative;
        }
        *{
            padding: 0;
            margin: 0;
        }*
        .gcs-footer{
            margin-top: 20px;
            background:#acacac;
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
            top:700px;
        }
        .gcs-footer .footer-top{
            margin-top: 50px;
        }
        .gcs-footer a{
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: rgba(45, 75, 243, 0.856);
            text-decoration: none;
        }
        .gcs-footer p{
            height: 15px;
            color: #6b6b6b;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="ziwojieshao.html">个人介绍</a></li>
                <li><a href="更新历程.html">更新历程</a></li>
                <li><a href="关于生活.html">About</a></li>
                <li><a href="rb.html">勇士日报</a></li>
            </ul>
        </nav>
    </div>    
    <div class="box bottom">
        <ul>
            <li>
                <a href="https://bbs.hupu.com/46716265.html" target="_blank">
                    <span>凯尔特人</span>
                    <span>21.12.18</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/46734820.html" target="_blank">
                    <span>猛龙</span>
                    <span>21.12.19</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/46767490.html" target="_blank">
                    <span>国王</span>
                    <span>21.12.21</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/46813224.html" target="_blank">
                    <span>灰熊</span>
                    <span>21.12.24</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/46838695.html" target="_blank">
                    <span>太阳</span>
                    <span>21.12.26</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/46897785.html" target="_blank">
                    <span>掘金</span>
                    <span>21.12.29</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="box bottom">
        <ul>
            <li>
                <a href="https://nba.hupu.com/games/boxscore/159328" target="_blank">
                    <span>爵士</span>
                    <span>22.01.02</span>
                </a>
            </li>
            <li>
                <a href="https://baijiahao.baidu.com/s?id=1721000369032188692&wfr=spider&for=pc" target="_blank">
                    <span>热火</span>
                    <span>22.01.04</span>
                </a>
            </li>
            <li>
                <a href="https://bbs.hupu.com/47227949.html" target="_blank">
                    <span>独行侠</span>
                    <span>22.01.06</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <span>鹈鹕</span>
                    <span>22.01.07</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <span>骑士</span>
                    <span>22.01.10</span>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <span>掘金</span>
                    <span>22.01.12</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="gcs-footer">
        <div class="footer-top">
          <a href="https://chalk-c3.seiue.com">希悦</a> |
          <a href="https://bdfzres.lexuewang.cn:8008/analyse/web/index.html#/login">成绩查询入口</a> |
          <a href="https://www.chess.com/login">chess.com</a> |
          <a href="https://pkuschool.yuque.com/dashboard">语雀</a> |
          <a href="https://web.yammer.com/main/i.pkuschool.edu.cn/">yammar</a> |
          <a href="https://www.bilibili.com">bilibili</a> |
        </div>
         <p>
           @subit 2021 subit技术课版权所有 | 特别鸣谢：zwh lyc kjm gpf wzf zzq gx
          </p>
      </div>
</body>
</html>