<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>自我介绍</title>
    <style>
        
        body {
            text-align:center;
            background-color:#00AFF210;
        }
        .qiqiu{
            margin:0 auto;
            width: 470px;
            height: 140px;     
            color:black;
            background-color: rgb(193, 217, 252);
            position:relative;
            top:110px;
            
        }
        
        .block{   
            margin:0 auto;
            color:black;
            position:relative;
            top:130px;
            right:145px;
        }
        .block2{
            position:relative;
            top:10px;
            left:145px;
            color:black;
            justify-content:space-between;
            
        }
        .block2 ul{
            list-style-type: none;
        }
        h2{
            padding: 10px;
            position:relative;
            top:60px;
        }
        
        nav{
            width:100%;
            height:60px;
            background: #4f4f4f;
            position:absolute;
            z-index:10;
        }
        *{
            padding: 0;
            margin: 0;
        }*
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            text-align:center;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            width:120px;
            color:#fff;
            font-size:20px;
            font-weight:600;
            display:block;
            text-decoration:none;
        }
        
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: #00A2E9;
            color:#fff;
        }
        .p-posi{
            position:relative;
            top:70px;
        }
        .img{
            position: relative;
            margin-top: 40px;
        }
        .gcs-footer{
            margin-top: 20px;
            background:#aaa9a9;
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
            top:1500px;
        }
        .gcs-footer .footer-top{
            margin-top: 50px;
        }
        .gcs-footer a{
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: rgba(45, 75, 243, 0.856);
            text-decoration: none;
        }
        .gcs-footer p{
            height: 15px;
            color: #6b6b6b;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="ziwojieshao.html">个人介绍</a></li>
                <li><a href="更新历程.html">更新历程</a></li>
                <li><a href="关于生活.html">About</a></li>
                <li><a href="rb.html">勇士日报</a></li>
            </ul>
        </nav>
    </div>
       
    <h2>自我介绍-勇士球迷</h2>
    <img class="p-posi" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F210b94a3948f9173e964c7c8be070bbe4bf9055b30a61-WNtpvz_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642561329&t=2306b5812bfced6c3e76507fd2248091">
    
    
    <div class="qiqiu">
        <p>  哈喽！我叫王润石,很高兴见到大家。在下勇士球迷一枚，但经常与时代脱轨，微信都很少看。平常都会看剧，但喜欢看一些政治剧、悬疑剧，比如纸牌屋、是首相，不知道是否有与我志同道和的朋友。个人喜欢魔方、花切（但现在都好久不练了）。
            我王者打得不好，一定不要跟我双排（会坑死你）。炉石最近在打（信仰黑眼）。</p>
    </div>
    <p class="line"> </p>
    <div align="center" class="block">
        <ul>
            <li>1.语文：啊～～</li>
            <li>2.英语：寄！！</li>
            <li>3.数学：。。。</li>
            <li>4.物理：勇士总冠军！</li>
            <li>5.地理：躺平</li>
            <li>6.历史：EDGnb!</li>
        </ul>
    </div>
    <div class="block2">
        <ul>
            <li>届别：24届的一只数学猴子</li>
            <li>学号：2422132</li>
            <li>书院：致知</li>
            <li>年龄：15</li>
        </ul>
    </div>
   
    <div class="gcs-footer">
        <div class="footer-top">
          <a href="https://chalk-c3.seiue.com">希悦</a> |
          <a href="https://bdfzres.lexuewang.cn:8008/analyse/web/index.html#/login">成绩查询入口</a> |
          <a href="https://www.chess.com/login">chess.com</a> |
          <a href="https://pkuschool.yuque.com/dashboard">语雀</a> |
          <a href="https://web.yammer.com/main/i.pkuschool.edu.cn/">yammar</a> |
          <a href="https://www.bilibili.com">bilibili</a> |
        </div>
         <p>
           @subit 2021 subit技术课版权所有 |     特别鸣谢：zwh lyc kjm gpf wzf zzq gx
          </p>
      </div>
    
        <!--这里是注释-->
</body>
</html>
<!--.line{
            height:1px;
            width:1000px;
            border-top:1px solid #e5e5e5;
        }
    <table class="block" border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>语文</td>
                <td>英语</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
                <td>历史</td>
            </tr>
            rgba(49, 69, 250, 0.856)-->
            
        <!--.p-posi{
            position:relative;
            top:70px;-->