<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .word-side{
            font-size: 30px;
            color: rgb(37, 37, 37);
        }
        body{
            background-color: #00AFF210;
        }
        .block{
            width:60%;
            height:1460px;
            background-color: #f0f1f1;
            position:relative;
            top:60px;
            margin:0 auto;
        }
        .thank{
            position: absolute;
            top:90px;
        }
        nav{
            width:100%;
            height:60px;
            background: #4f4f4f;
            position:absolute;
            z-index:10;
        }
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            text-align:center;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            width:120px;
            color:#fff;
            font-size:20px;
            font-weight:600;
            display:block;
            text-decoration:none;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: #00A2E9;
            color:#fff;
        }
        
        *{
            padding: 0;
            margin: 0;
        }*
        .gcs-footer{
            margin-top: 20px;
            background:#aaa9a9;
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
            top:700px;
        }
        .gcs-footer .footer-top{
            margin-top: 50px;
        }
        .gcs-footer a{
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: rgba(45, 75, 243, 0.856);
            text-decoration: none;
        }
        .gcs-footer p{
            height: 15px;
            color: #6b6b6b;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="ziwojieshao.html">个人介绍</a></li>
                <li><a href="更新历程.html">更新历程</a></li>
                <li><a href="关于生活.html">About</a></li>
                <li><a href="rb.html">勇士日报</a></li>
            </ul>
        </nav>
    </div>    
    <div class="thank">
        <div>
            <h1>感谢</h1>
            <p>首先感谢朱文鹤学长给予我设计上的帮助</p>
            <p>以及刘语辰学长的技术支持</p>
            <p>其次要感谢的是康家鸣、郭鹏飞、以及组长魏子峰在课上与我一同进行技术探讨</p>
            <p>最后还要感谢高兴、rdfzdysyb的周子强，在课下的帮助</p>
            <h2>声明：本作品的版权由我和subit技术课共同持有</h2>
        </div> 
        <div>
            <h1>引用声明</h1>
            <p>轮播图功能--<a href="https://www.bilibili.com/video/BV1mt411z78D">教程</a></p>
            <p>搜索栏功能--<a href="https://www.bilibili.com/video/BV1sz4y1f7Ci?from=search&seid=17154079014865696327&spm_id_from=333.337.0.0">教程</a></p>
            <p>日报板块参考--<a href="https://www.bilibili.com/video/BV1JU4y1M7Aj?spm_id_from=333.999.0.0">教程</a></p>
            <p>底栏参考--<a href="https://jingyan.baidu.com/article/27fa732640be3246f8271ffa.html">教程</a></p>
        </div>
        <div>
            <h1>联系作者</h1>
            <div>
                <img src="https://img.shields.io/badge/yammer-%E7%8E%8B%E6%B6%A6%E7%9F%B3-black">
                <img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%90%8D-sorrymonkey-blue">
                <img src="https://img.shields.io/badge/%E7%94%B5%E8%AF%9D-114514114514-red">
            </div>
            <div>
                <img src="https://img.shields.io/badge/%E9%82%AE%E7%AE%B1-wangrunshi2024%40i.pkuschool.edu.cn-orange">
                <img src="https://img.shields.io/badge/teams-%E7%8E%8B%E6%B6%A6%E7%9F%B3-lightgrey">
            </div>
        </div>
    </div>   
        
    <div class="gcs-footer">
        <div class="footer-top">
          <a href="https://chalk-c3.seiue.com">希悦</a> |
          <a href="https://bdfzres.lexuewang.cn:8008/analyse/web/index.html#/login">成绩查询入口</a> |
          <a href="https://www.chess.com/login">chess.com</a> |
          <a href="https://pkuschool.yuque.com/dashboard">语雀</a> |
          <a href="https://web.yammer.com/main/i.pkuschool.edu.cn/">yammar</a> |
          <a href="https://www.bilibili.com">bilibili</a> |
        </div>
         <p>
           @subit 2021 subit技术课版权所有 | 特别鸣谢：zwh lyc kjm gpf wzf zzq gx
          </p>
      </div>
</body>
</html>
<!--https://www.bilibili.com/video/BV1mt411z78D--lunbotu
https://www.bilibili.com/video/BV1sz4y1f7Ci?from=search&seid=17154079014865696327&spm_id_from=333.337.0.0--sousuolan
https://www.bilibili.com/video/BV1JU4y1M7Aj?spm_id_from=333.999.0.0--ribaopaiban
https://jingyan.baidu.com/article/27fa732640be3246f8271ffa.html--底栏-->