<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新历程</title>
    
    <style>
        .happy2{
            width: 800px;
            margin:50px auto;
            border:solid 1px grey;
            overflow:hidden;
            position:relative;
            top:30px;
        }
        .happy{
            width: 800px;
            margin:50px auto;
            border:solid 1px grey;
            overflow:hidden;
            position:relative;
            top:70px;
        }
        .block2{
            width:300px;
            float:left;
        }
        .block2 img{
            display:block;
            width:100%;
        }
        .word-side{
            font-size: 30px;
            color: rgb(37, 37, 37);
        }
        body{
            text-align:center;
            background-color: #00AFF210;
        }
        .block{
            
            
            width:450px;
            float:right;
        }
        nav{
            width:100%;
            height:60px;
            background: #4f4f4f;
            position:absolute;
            z-index:10;
            top:0;
        }
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            text-align:center;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            width:120px;
            color:#fff;
            font-size:20px;
            font-weight:600;
            display:block;
            text-decoration:none;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: #00A2E9;
            color:#fff;
        }
        
        *{
            padding: 0;
            margin: 0;
        }*
        .gcs-footer{
            margin-top: 20px;
            background:#aaa9a9;
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
            top:1300px;
        }
        .gcs-footer .footer-top{
            margin-top: 50px;
        }
        .gcs-footer a{
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: rgba(45, 75, 243, 0.856);
            text-decoration: none;
        }
        .gcs-footer p{
            height: 15px;
            color: #6b6b6b;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="ziwojieshao.html">个人介绍</a></li>
                <li><a href="更新历程.html">更新历程</a></li>
                <li><a href="关于生活.html">About</a></li>
                <li><a href="rb.html">勇士日报</a></li>
            </ul>
        </nav>
    </div>    
        <div class="happy">
            <div class="block2">
                <img src="截屏2021-12-21 上午10.28.52.png" alt=" "/>
            </div>
            <div class="block">
                <h2>V1.0</h2>
                <p>有了居中，这个配色一言难尽...</p>
                <p>这个头像在中间，而且是黑白的，有些怪怪的。</p>
            </div>
        </div>
    
      
        <div class="happy2">
            <div class="block2">
                <img src="截屏2021-12-21 上午10.26.57.png" alt=" "/>
            </div>
            <div class="block">
                <h2>V2.0</h2>
                <p>古典的导航栏。。。</p>
                <p>其实是经过删改的，之前一版害怕刺激你们的眼睛</p>
            </div>
        </div>
        <div class="happy2">
            <div class="block2">
                <img src="截屏2022-01-07 下午4.01.58.png" alt=" "/>
            </div>
            <div class="block">
                <h2>V3.0</h2>
                <p>技术爆炸，有导航栏和底栏啦</p>
                <p>设计依旧是大问题，改了好几版。。。</p>
            </div>
        </div>
    <div class="gcs-footer">
        <div class="footer-top">
          <a href="https://chalk-c3.seiue.com">希悦</a> |
          <a href="https://bdfzres.lexuewang.cn:8008/analyse/web/index.html#/login">成绩查询入口</a> |
          <a href="https://www.chess.com/login">chess.com</a> |
          <a href="https://pkuschool.yuque.com/dashboard">语雀</a> |
          <a href="https://web.yammer.com/main/i.pkuschool.edu.cn/">yammar</a> |
          <a href="https://www.bilibili.com">bilibili</a> |
        </div>
         <p>
           @subit 2021 subit技术课版权所有 | 特别鸣谢：zwh lyc kjm gpf wzf zzq gx
          </p>
      </div>
</body>
</html>