<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        font-size:20px;
        line-height:50px;
        text-align:center;
        color:rgb(47, 178, 211);
        }
        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
        a:hover{color:rgb(16, 38, 109);font-size:120%;}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }        
        .thunder{
            margin: 5% 20% 10% 20%;
            background-color: rgba(94, 123, 219);
            font-size: 20px;
            border-radius:10px;
        }
        .rocket{
            margin: 10% 20% 10% 20%;
            background-color: rgb(209, 47, 56);
            font-size: 20px;
            border-radius: 10px;
        }
        .wizard{
            margin: 10% 20% 10% 20%;
            background-color: rgba(128, 128, 128, 0.692);
            font-size: 20px;
            border-radius: 10px;
        }
        a{color: #000;}
    </style>
    <title>博客</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <p style="margin-top:10%;margin-right:50%;font-size:40px;">文章列表</p>
    <div class="thunder">
    <img src="1.jpeg" height="350px" width="500px">
    <br>
    <a href="Thunder.html" style="font-size: 120%;">2017年4月10日，威斯布鲁克创单赛季三双纪录，雷霆以106比105战胜掘金。</a>
    </div>
    <div class="rocket">
    <img src="4.webp">
    <br>
    <a href="Rocket.html" style="font-size: 120%;">2019年12月20日，火箭122比117战胜快船，威少40+10+5破纪录</a>
    </div>
    <div class="wizard">
    <img src="6.webp" height="350px" width="500px">
    <br>
    <a href="Wizard.html" style="font-size: 120%;">2021年2月1日，奇才149比146逆转篮网，威少三分准绝杀，全场41+10+8</a>
    </div>
    <footer style="width: 100%;z-index: 9999;bottom:0;background-color:#2d2d374f;position:relative;top:10px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <div style="padding-right: 1px;padding-left: 1px;">
                    <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                    <br>
                    <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                    <br>
                    <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                    <br>
                    <p><a href="copyright.html">联系作者&版权声明</a></p>
                </div>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>  
</body>
</html>