<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }

        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
    
        a:hover{color:rgb(16, 38, 109);}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }        
        .contact_author
        {
            margin: 5% 20% 5% 20%;
            text-align: left;
        }
        .copyright
        {
            margin: 5% 20% 5% 20%;
            text-align: left;
        }
        a{color: #000;}
    </style>
    
    <title>copyright</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <div class="contact_author">
        <p style="font-size:30px"><strong>联系作者</strong></p>
        <br>
        <p style="font-size: 20px;"><strong>wechat</strong>:15624972381</p>
        <br>
        <img src="wechat.jpg" width="270px" height="400px">
        <br>
        <p style="font-size: 20px;"><strong>mail</strong>:zhouziqiang2024@i.pkuschool.edu.cn</p>
        <br>
        <a href="mailto:zhouziqiang2024@i.pkuschool.edu.cn">快点击<strong>这里</strong>联系我！</a>
        <br>
    </div>
    <div class="copyright">
        <p style="font-size:30px"><strong>版权声明</strong></p>
        <br>
        <p style="font-size:20px">本web的版权属于<strong>我和SubIT技术课</strong>共同所有</p>
        <br>
        <p style="font-size:20px;">本web中的战报引用自腾讯体育，一部分代码参考了CSDN和B站</p>
        <br>
        <p style="font-size:20px;">特别鸣谢gx gpf wrs ygq zmy提供的技术支持</p>

    </div>
    <footer style="width: 100%;z-index: 9999;bottom:0;background-color:#2d2d374f;position:relative;top: 100px">
        <div style="width:100%;height: 150px;">
            <div style="padding-top: 30px;">
                <div style="padding-right: 1px;padding-left: 1px;">
                    <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                    <br>
                    <p><a href="https://vijos.org/d/bdfz/user/137624;">vijos</a></p>
                    <br>
                    <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
               </div>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>
    
  </body>
</html>