<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }

        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
        a:hover{color:rgb(16, 38, 109);font-size:120%;}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }      

        a{color: #000;}
    </style>
    <title>个人介绍</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <div>
    <h1 style="font-size: 30px;">
        （zzq的自我介绍）
    </h1>
    <h2>自我介绍</h2>
    <p>Hello World!!!</p>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.crcz.com%2Fallimg%2F201809%2F26%2F1537897878216665.jpg&refer=http%3A%2F%2Fimg.crcz.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640402215&t=93226adf902dd009affdd230e12f692d" width="500px" height="500px">
    <p style="font-size: 30px;">大家好，我是周子强，<strong>我是蒟蒻</strong>，请多关照，谢谢各位。</p>
    <div align="center">
        <table border="0"  style="font-size: 20px;">
            <tr>
                <td>姓名:</td>
                <td>周子强</td>
            </tr>
            <tr>
                <td>书院:</td>
                <td>致知</td>
            </tr>
            <tr>
                <td>学号:</td>
                <td>2422152</td>
            </tr>
            <tr>
                <td>爱好:</td>
                <td>篮球，电竞</td>
            </tr>
        </table>
    </div>
    </div>
    <footer style="width: 100%;bottom:0;background-color:#2d2d374f;position:relative;top:200px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                <br>
                <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                <br>
                <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                <br>
                <p><a href="copyright.html">联系作者&版权声明</a></p>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>
</body>
</html>
