<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }
        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
        a:hover{color:rgb(16, 38, 109)}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }        
        a{color: black;}
    </style>
    
    <title>main</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</p>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  

    <div style="margin: 10% 20%;">
        <p style="font-size: 30px;text-align: left;">V1.0 最最最原始的版本</p>
        <br>
        <img src="0.png" style="height:450px;width:750px;">
    </div>
    <div style="margin: 10% 20%;">
        <p style="font-size: 30px;text-align: left;">V1.1 rdf配色yyds</p>
        <br>
        <img src="1.1.png " style="height: 450px;width: 750px;">
    </div>
    <div style="margin: 10% 20%;">
        <p style="text-align: left;font-size: 30px;">V1.2 太灰了</p>
        <br>
        <img src="1.0.png" style="height: 450px;width: 750px;">
    </div>
    <div style="margin: 10% 20%;">
        <p style="text-align: left;font-size: 30px;">V1.2.1 目前的版本</p>
    </div>
    <div style="margin: 10% 20%;">
        <p style="text-align: left;font-size: 30px;">后续敬请期待~</p>
    </div>
    
    <footer style="width: 100%;bottom:0;background-color:#2d2d374f;position:relative;top:100px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                <br>
                <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                <br>
                <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                <br>
                <p><a href="copyright.html">联系作者&版权声明</a></p>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>
    
  </body>
</html>