<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">

    <link rel="stylesheet" href="css.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript">
        alert("欢迎来到zzq的web！");
    </script>
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }

        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }

        a:hover{color:rgb(19, 47, 138);}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }        
        a{color: #000;}
    </style>
    
    <title>main</title>
</head>
<body>
    <div class="p1">
        <p class="p2">导航</p>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <div style="margin: 5% 20%;">
        <p style="font-size: 30px;">
        欢迎来到zzq的web
        </p>
    </div>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="这玩意现在只能输入">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <div id="tv" style="margin: 10% 33% 2% 33%;">
        <div id="screen">
            <a href="legacy.html"><img src="0.png" height="300px" width="500px"></a>
            <a href="index.htm"><img src="intro.png" height="300px" width="500px"></a>
            <a href="blog.html"><img src="1.jpeg" height="300px" width="500px"></a>
            <a href="legacy.html"><img src="0.png" height="300px" width="500px"></a>
        </div>
    </div>
    <p style="font-size: 20px;">咱也不知道这个轮播图有啥用</p>
    <br>
    <p style="font-size: 20px;"><del>反正它现在只能看</del></p>
    <br>
    <p style="font-size:20px;">现在应该可以点了</p>
    <HR style="border:1;margin:10% 10% 0% 10%;" width="80%" SIZE=1 >
    <footer style="width:100%;bottom:0;background-color:#2d2d374f;position:relative;top:10px">
        <div style="width:100%;height:200px;">
            <div style="padding-top: 30px;">
                <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                <br>
                <p><a href="https://vijos.org/d/bdfz/user/137624;">vijos</a></p>
                <br>
                <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                <br>
                <p><a href="copyright.html">联系作者&版权声明</a></p>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
                <p>
                特别鸣谢：SubIT技术课
                </p>
        </div>
        </footer>
  </body>
</html>