<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }
        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
        a:hover{color:rgb(16, 38, 109);font-size:120%;}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }   
        .rocket{
            margin: 10% 20% 2% 20%;
            background-color: rgb(233, 66, 74);
            font-size: 20px;
            text-align: left;
        }
        a{color: #000;}
    </style>
    <title>博客</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <div class="rocket">
  
    <p style="text-align: center;font-size: 40px;">火箭122比117战胜快船，威少40+10+5破纪录</p>
    <br>
    <p>2019年12月20日，火箭122比117战胜快船，威少此役表现不俗，他打了40分钟，就31投13中，砍下了40分10篮板5助攻1抢断的全面数据，进攻效率值高达117.4</p>
    <br>
    <img src="5.jpeg">
    <p>比赛一上来，双方就进入了僵持模式，威少干拔跳投为火箭首开纪录，乔治后撤步两分予以回应，塔克骑马射箭抛投得手，伦纳德外线三分飙进，6-4，快船抢到开局！随后哈登命中撤步三分，卡佩拉和塔克在内线连续建功，豪斯45度三分再进，火箭打出一波12-2，取得了8分的领先优势（16-8）。伦纳德、乔治、贝弗利和沙米特连中4记三分，一举将比分改写为20-16，转而领先4分，紧接着，麦克勒莫连中两记三分将比分追近，伦纳德突破再次拉开，威少两记突破上篮再度追击，首节战罢，火箭以27-28落后快船1分。</p>
    <br>
    <p>次节伊始，双方继续胶着，麦克勒莫空切扣篮，哈雷尔内线取分，卡佩拉暴扣还击，小里独取8分对飙路威乔治，火箭仍然以43-47落后快船4分。快船乘势由乔治和伦纳德联手打出一波18-4，将分差拉开到18分。艰难时刻，还是威少为火箭续命，他里突外投连取4分，再加上哈登压哨抛投命中，半场结束前将分差稳定在15分（54-69）。</p>
    <br>
    <p>下半场回来，卡佩拉内线连吃两饼，哈登外线三分飙进，一波7-2，火箭将分差缩小61-71只剩10分。快船这边，则由乔治和伦纳德予以回应，两人连投带罚取下6分，再度拉开比分。卡佩拉内线得分，威少连续命中三分和上篮，一波14-2，比分来到75-79。节末时段，哈登、沙米特相继飙中三分，威少频频要到杀伤，在豪斯三分打进以后，火箭以90-87反超快船3分。</p>
    <br>
    <p>第四节初，威少先是造成对方三分犯规&技术犯规5罚4中，然后又连续干拔取下7分，几乎以一己之力将分差拉开到了10分（103-93）。沙米特、贝弗利和乔治连中三记三分，111-105，快船反超并领先6分。哈登续上了火力，连取8分，威少也打进了关键2+1，火箭以116-113完成反超。最后时刻，塔克、卡佩拉和哈登各取两分，一举杀死了比赛最终的悬念，最终，火箭在客场以122-117战胜了快船</p>
    </div>
    <a href="blog.html" style="font-size: 20px;text-align: center;">返回上一页</a>

    <footer style="width: 100%;z-index: 9999;bottom:0;background-color:#2d2d374f;position:relative;top:100px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <div style="padding-right: 1px;padding-left: 1px;">
                    <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                    <br>
                    <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                    <br>
                    <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                    <br>
                    <p><a href="copyright.html">联系作者&版权声明</a></p>
                </div>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>  
</body>
</html>