<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }
        
        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        color: black;
        }
        a:hover{color:rgb(16, 38, 109);font-size:120%;}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }        
        .thunder{
            margin: 10% 20% 2% 20%;
            background-color: rgba(94, 123, 219);
            font-size: 18px;
            text-align: left;
        }
        a{color: #000;}
    </style>
    <title>博客</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2" >主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <div class="thunder">
    <p style="font-size: 40px;text-align: center;">威少50+三双创纪录，雷霆绝杀掘金</p>
    <br>
    <p>2017年4月10日，威斯布鲁克完成历史三双超越，并帮助雷霆客场以106比105绝杀掘金。</p>
　　<p>雷霆（46-34）避免连败。威斯布鲁克砍下全场最高50分，外加16个篮板10次助攻。坎特15分8个篮板，亚当斯10分10个篮板。</p>
　　<p>掘金（38-42）无缘季后赛。加里纳利34分10个篮板，约基奇23分6个篮板，钱德勒17分10个篮板。</p>
　　<p>对于雷霆来讲，他们已经确定了季后赛首轮的对手。目前对球队来讲最为重要的是，威斯布鲁克个人的三双纪录和MVP奖项。</p>
　　<p>而掘金仍旧在为季后赛门票做着努力，输掉本场比赛之后，他们彻底无缘季后赛。</p>
`   <br>
    <img src="3.jfif" width="750px" height="500px">
　　<p>首节比赛，两队开场难分伯仲，分差始终没有拉开。7分38秒，约基奇篮下强打亚当斯，转身勾手轻松将球放入篮筐。首节结束，雷霆27比26领先。</p>
　　<p>第二节比赛，掘金上来打出一波6比0。8分08秒，威斯布鲁克借助掩护突破到罚球线附近，后仰跳投将球打进。随后他又在半场长传助攻亚当斯虐筐。半场结束，掘金53比52领先，威少拿到了23分12个篮板6次助攻。</p>
　　<p>第三节比赛，3分42秒加里纳利三分颜射辛格勒，这一节掘金队命中4记三分，单节狂砍38分，逐渐将分差拉开。三节战罢，掘金以91比81领先。</p>
　　<p>第四节比赛，威少为了三双奋力为队友送出传球，然而亚当斯和坎特接连出现失误。就在雷霆为威少一次助攻而努力时，掘金接连打出反击扩大领先优势。4分16秒，威斯布鲁克助攻克里斯顿命中一记三分，完成历史突破，同时他还为球队逐渐将比分追上。</p>
    <br>
    <p>最后2秒钟，威少距离篮筐39英尺外投中压哨三分，106比105绝杀掘金。</p>
    <br>
    <p>这场比赛后，威少拿到个人单赛季第42次三双，超越大O，独享历史第一</p>
    <img src="2.jfif" width="500px" height="500px">
    <br>
    </div>
    <a href="blog.html" style="font-size: 20px;text-align: center;">返回上一页</a>

    <footer style="width: 100%;z-index: 9999;bottom:0;background-color:#2d2d374f;position:relative;top:100px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <div style="padding-right: 1px;padding-left: 1px;">
                    <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                    <br>
                    <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                    <br>
                    <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                    <br>
                    <p><a href="copyright.html">联系作者&版权声明</a></p>
                </div>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>  
</body>
</html>