<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1 a{
        width:120px;
        height:55px;
        line-height:50px;
        text-align:center;
        font-size:20px;
        color:rgb(47, 178, 211);
        }
        .p2{
        width:120px;
        height:55px;
        background-color: rgb(54, 96, 235);
        line-height: 50px;
        font-size: 20px;
        }
        a:hover{color:rgb(16, 38, 109);font-size:120%;}
        a{text-decoration:none;}
        body
        {
            text-align: center;
            background-size:100% 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .p{
            width: 100%;
        }     
        .p1{
            position: fixed;
            display:flex;
            height:55px;
            top: 0;
        }  
        .wizard{
            margin: 10% 20% 2% 20%;
            background-color: rgba(128, 128, 128, 0.692);
            font-size: 20px;
            text-align: left;
        }
        a{color: #000;}
    </style>
    <title>博客</title>
</head>
<body>
    <div class="p1">
        <a href="main.html" class="p2">主页</a>
        <a href="index.htm">个人介绍</a>
        <a href="blog.html">博客</a>
        <a href="legacy.html">历史版本</a>
    </div>  
    <div class="wizard">
    <p style="text-align: center;font-size: 40px;">威少41+10+8，奇才逆转篮网</p>
    <br>
    <p>2021年2月1日，奇才149比146逆转篮网，威少三分准绝杀，全场41分10篮板8助攻</p>
    <br>
    <img src="7.jpeg" >
    <p>比赛开始后，杜兰特远投一击即中，比尔、威斯布鲁克连投带罚予以回应。乔-哈里斯状态出色，连续飙中三分，篮网队逐渐建立两位数的领先优势。在杜兰特跳投入网后，篮网领先18分之多。见势不妙，威斯布鲁克远投入框，莱恩、贝尔斯坦相继得分，奇才队缩小分差。节末，沙梅特和杰夫-格林外线开火，威少、贝尔坦斯远投回敬，第一节比赛结束时，篮网队38比28领先奇才队。</p>
    <br>
    <p>进入第二节比赛，篮网队进攻停滞，瓦格纳连砍5分，威少上篮入网，奇才队追至落后1分。见势不妙，沙梅特、格林两记三分为篮网止血。瓦格纳、比尔继续在进攻端有所斩获，杜兰特中投空心入网，但篮网无法限制威少、比尔双核的出色发挥，奇才一度追平比分。随后杜兰特挺身而出，只见他连投带罚威力十足，上半场比赛结束时，篮网队71比65领先奇才队。</p>
    <br>
    <p>易边再战，进入第三节比赛，哈里斯张弓搭箭外线再中，威少、洛佩兹砍下8分，奇才队仍在努力追分。随后哈里斯远投还有，贝尔坦斯远投还以颜色。凯里-欧文、杜兰特接连打进，瓦格纳、马修斯、伊斯梅尔-史密斯多点开花，两队进攻效率极高。凭借杰夫-格林的远投与杜兰特造杀伤罚球得分，第三节比赛结束时，篮网队108比101领先奇才队。</p>
    <br>
    <p>尾声阶段，杜兰特造杀伤罚球得分，哈里斯、八寸垒互飙三分，威斯布鲁克加速上篮无人可挡，奇才追平比分！最后31秒，欧文标志性的跳投命中，篮网领先2分！奇才进攻未果，不得不采取犯规战术，最后10秒，篮网领先5分。比尔持球推进，弧顶处强投三分，篮球划破长空一箭穿心！哈里斯底线发球，马修斯眼疾手快将球断下，随后立刻传给威少，后者左侧45度远投果断出手，篮球直坠网窝，奇才反超比分，全场一片沸腾！随后篮网进攻不中，他们立刻采取犯规战术，然而时间已所剩无几，最终奇才队149比146逆转篮网。</p>

    </div>
    <a href="blog.html" style="font-size:20px;text-align: center;">返回上一页</a>

    <footer style="width: 100%;z-index: 9999;bottom:0;background-color:#2d2d374f;position:relative;top:100px">
        <div style="width:100%;height: 200px;">
            <div style="padding-top: 30px;">
                <div style="padding-right: 1px;padding-left: 1px;">
                    <p><a href="https://www.chess.com/member/zzq0907">chess.com</a></p>
                    <br>
                    <p><a href="https://vijos.org/d/bdfz/user/137624">vijos</a></p>
                    <br>
                    <p><a href="https://www.luogu.com.cn/user/173760">洛谷</a></p>
                    <br>
                    <p><a href="copyright.html">联系作者&版权声明</a></p>
                </div>
            </div>
        </div>
        <div style="background-color: #25252F;height: 30px;line-height: 30px;color: #fff;font-size: 12px;">
            <p>
            特别鸣谢：SubIT技术课
            </p>
        </div>
    </footer>  
</body>
</html>