<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页-王润石</title>
    <style>
        nav{
            width:100%;
            height:60px;
            background: #A4A4A4;
            position:absolute;
            z-index:10;
        }
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            text-align:center;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            width:120px;
            color:#fff;
            font-size:20px;
            font-weight:600;
            display:block;
            text-decoration:none;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: #838383;
            color:#fff;
        }
        .imgw{
            position:relative;
        }
        *{
            padding: 0;
            margin: 0;
        }*
        .gcs-footer{
            margin-top: 20px;
            background:#acacac;
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
            
        }
        .gcs-footer .footer-top{
            margin-top: 50px;
        }
        .gcs-footer a{
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: rgba(45, 75, 243, 0.856);
            text-decoration: none;
        }
        .gcs-footer p{
            height: 15px;
            color: #6b6b6b;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="ziwojieshao.html">个人介绍</a></li>
                <li><a href="更新历程.html">更新历程</a></li>
                <li><a href="关于生活.html">关于生活</a></li>
                <li><a href="rb.html">金州勇士日报</a></li>
            </ul>
        </nav>
    </div>    
        <div class="imgw"> 
            
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13470403511%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642328061&t=ba3b40e4607c49653826dcc8959e20fa" alt="" width="100%">
        </div>
        <h1>哦！你竟然点进了这个网站</h1>
    <div class="gcs-footer">
        <div class="footer-top">
          <a href="https://chalk-c3.seiue.com">希悦</a> |
          <a href="https://bdfzres.lexuewang.cn:8008/analyse/web/index.html#/login">成绩查询入口</a> |
          <a href="https://www.chess.com/login">chess.com</a> |
          <a href="https://pkuschool.yuque.com/dashboard">语雀</a> |
          <a href="https://web.yammer.com/main/i.pkuschool.edu.cn/">yammar</a> |
          <a href="https://www.bilibili.com">bilibili</a> |
        </div>
         <p>
           @subit 2021 subit技术课版权所有 | 特别鸣谢：zwh lyc kjm gpf wzf zzq gx
          </p>
      </div>
</body>
</html>
<!--style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13470403511%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642328061&t=ba3b40e4607c49653826dcc8959e20fa); background-size: cover;"-->